# eleApp-manage

./: build.gradle  settings.gradle
src/main/java/com/eleapp/api/: TestApi.java
src/main/java/com/eleapp/controller/: DevolperConroller.java  EleAppController.java  EleCompanyController.java  EleNewsController.java  EleStudentController.java  EleTeacherController.java  FutureTestBranchTestController.java  IndexController.java  LoginController.java  OauthAccessTokenController.java  PublicController.java  SchGraClassController.java  SchoolController.java  SysRbacRoleController.java  UserController.java
src/main/java/com/eleapp/dao/: AppinfoMapper.java  ApptypeinfoMapper.java  EleAppImagesMapper.java  EleAppMapper.java  EleApptotypeMapper.java  EleApptypeMapper.java  EleClassMapper.java  EleCompanyMapper.java  EleGradeMapper.java  EleNewsMapper.java  EleRbacOrganizationMapper.java  EleSchoolMapper.java  EleStudentMapper.java  EleStuschclassMapper.java  EleTeacherMapper.java  EleWebSchoolcaseMapper.java  NewsinfoMapper.java  OauthAccessTokenMapper.java  SysRbacDataaccessMapper.java  SysRbacMenuMapper.java  SysRbacRoleMapper.java  SysRbacRoleauthMapper.java  SysRbacUserroleMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/eleapp/intercepters/: loginIntercepter.java
src/main/java/com/eleapp/model/: Appinfo.java  Apptypeinfo.java  EleApp.java  EleAppImages.java  EleApptotype.java  EleApptype.java  EleClass.java  EleCompany.java  EleGrade.java  EleNews.java  EleRbacOrganization.java  EleSchool.java  EleStudent.java  EleStuschclass.java  EleTeacher.java  EleWebSchoolcase.java  Newsinfo.java  OauthAccessToken.java  RoleSubMenu.java  RoleTopMenu.java  SysRbacDataaccess.java  SysRbacMenu.java  SysRbacMenuChild.java  SysRbacRole.java  SysRbacRoleauth.java  SysRbacTopMenuDO.java  SysRbacUserrole.java  User.java  (+3 more)
src/main/resources/: eleapp_test.properties  mvc-dispatcher-servlet.xml  spring-database.xml
src/main/resources/mappers/: AppinfoMapper.xml  ApptypeinfoMapper.xml  EleAppImagesMapper.xml  EleAppMapper.xml  EleApptotypeMapper.xml  EleApptypeMapper.xml  EleClassMapper.xml  EleCompanyMapper.xml  EleGradeMapper.xml  EleNewsMapper.xml  EleRbacOrganizationMapper.xml  EleSchoolMapper.xml  EleStudentMapper.xml  EleStuschclassMapper.xml  EleTeacherMapper.xml  EleWebSchoolcaseMapper.xml  NewsinfoMapper.xml  OauthAccessTokenMapper.xml  SysRbacDataaccessMapper.xml  SysRbacMenuMapper.xml  SysRbacRoleMapper.xml  SysRbacRoleauthMapper.xml  SysRbacUserroleMapper.xml  UserMapper.xml  UserinfoMapper.xml  UserinfoMapper.xml.rej
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  template.jsp
src/main/webapp/static/apk/: 安全卫士.apk
src/main/webapp/static/css/: my-app.css  style.css
src/main/webapp/static/html/: welcome.html
src/main/webapp/static/js/: PIE_IE678.js  framework7.js  myApp.js  public.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
(+62 files in other folders)
