isTest=true

#阿里云新地址
mysql.database.url=jdbc:mysql://ybs01beta.mysql.rds.aliyuncs.com:3306/yhbj_main?useUnicode=true&characterEncoding=utf-8
mysql.database.user=devuser
mysql.database.password=Yhbj_1102

mysql.database.minIdle=5
mysql.database.maxActive=5

