isTest=true

#阿里云新地址
mysql.database.url=jdbc:mysql://139.129.231.34:3306/elephantplatfrom?useUnicode=true&characterEncoding=utf-8
mysql.database.user=root
mysql.database.password=tYdl1234

mysql.database.minIdle=5
mysql.database.maxActive=5

