<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.kims.login_mvp.MainActivity">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000"
        >
        
        <ImageView 
            android:id="@+id/esdk_title_back"
            android:layout_width="36dp"
        	android:layout_height="36dp"
        	android:layout_gravity="center_vertical"
        	android:src="@drawable/esdk_back"
        	android:layout_marginLeft="10dp"
            />
        <TextView 
             android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="授权页面"
        	android:textSize="20sp"
        	android:layout_marginLeft="20dp"
        	android:textColor="#fff"
        	android:layout_gravity="center"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >
        
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/esdk_icon"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_edittext"
        >

        <ImageView
            android:id="@+id/usename_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/esdk_phone"
            />

        <EditText
            android:id="@+id/esdk_et_userName"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_centerVertical="true"
            android:layout_margin="36dip"
            android:background="@null"
            android:hint="@string/esdk_input_user_name"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/esdk_lockopen"
            />

        <EditText
            android:id="@+id/esdk_et_userPwd"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_margin="36dp"
            android:background="@null"
            android:hint="@string/esdk_input_user_pwd"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#AAAAAA"
            android:textSize="15dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/esdk_bt_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_sytle"
            android:textColor="#ffffff"
            android:text="@string/esdk_login_button_text"/>
    </LinearLayout>
        
        
    </LinearLayout>

   
   
</LinearLayout>
