<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <shape>
            <solid android:color="#3d976f"/>
    <!-- <stroke android:width="1dp" android:color="#3d976f"/> -->
            <corners
                android:topRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                />
</shape>
    </item>

<item android:state_focused="true">
<shape>
    <solid android:color="#000"/>
    <stroke android:width="0.5dp" android:color="#0000"/>
</shape>
</item>

    </selector>